<#import "parts/common.ftlh" as c>
<@c.page>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card shadow-lg rounded">
                    <div class="card-header">Site maker links</div>
                    <div class="card-body">
                        <p class="card-text">For all questions you can write here:
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link" href="https://vk.com/exen_zxc"><i class="fab fa-vk"></i> VK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/Go1x1Nooob"><i class="fas fa-paper-plane"></i> Telegram</a>
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg rounded">
                    <div class="card-header">Правила пользования ресурсом</div>
                    <div class="card-body">
                        <p class="card-text">
                            Правила пользования ресурсом лучший слуга. Но достаточно ли хорошо мы оплачиваем эти услуги?
                            Знаете, так шутить нельзя. Я себе чуть палец не сломал когда, набирал «Правила пользования ресурсом» на клавиатуре.
                            Когда ты пишешь письмо – оно передается не Правила пользования ресурсом, а почтовой службой.
                            При чем здесь Правила пользования ресурсом. Вычислительная техника спроектирована таким образом, что в ней нет места для Правила пользования ресурсом.
                            Есть место для Правила пользования ресурсом человека, но и это устраняется.
                            Не надо раньше времени бежать впереди Правила пользования ресурсом.
                            Историческая правда этих высокохудожественных строк состоит в том, что всё созидаемое делается, в первую очередь, «назло» Правила пользования ресурсом.
                            Хотя и под непосредственным влиянием Правила пользования ресурсом.
                            Правила пользования ресурсом – маленькая часть огромного коллажа, не помню, когда делал, вроде года 2 назад.
                            А ведь Правила пользования ресурсом была права. Японские инженеры решили, что самой страшной болезнью будущего будет одиночество.
                            Поэтому они встроили Правила пользования ресурсом в приборную доску нового автомобиля.
                            Правила пользования ресурсом будет распознавать гримасы водителя и рассказывать ему анекдоты, чтобы поднять настроение.
                            Но ведь когда-нибудь, скажете вы, этот угар кончится. Вдруг лет через десять-пятнадцать люди скажут: все, наелись.
                            Глупости, нет. Потом появится новая Правила пользования ресурсом. Вы не курите? Я то – курю, хоть я и компьютер.
                            Я и сейчас курю. Это не просто сигареты. Это Правила пользования ресурсом!
                            А вот «Мосрусер яинавозьлоп аливарп» – это Правила пользования ресурсом наоборот.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@>